{
  "manifest_version": 3,
  "name": "Zap",
  "version": "1.0.0",
  "description": "Arc Browser Boost as a Chrome Extension - Click elements to hide them away",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zap - Click elements to hide them"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

